# required
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_API_KEY=
# optional
REACT_APP_GOOGLE_TAG_MANAGER_ID=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_PATREON_CLIENT_ID=
REACT_APP_PATREON_REDIRECT_URI=
REACT_APP_DISCORD_CLIENT_ID=
REACT_APP_DISCORD_REDIRECT_URI=
REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_SEARCH_API_KEY=